<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MandaTrends</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 2rem;
      }

      header {
        position: relative;
        width: 100%;
      }

      #cover {
        width: 100%;
      }

      #mulher {
        position: absolute;
        right: 50%;
        bottom: 0;
        transform: translate(80%, 38%);
        height: 22rem;
      }

      .header-title,
      .header-text {
        color: white;
        text-align: right;
      }

      .header-title {
        font-size: 2rem;
      }

      .header-text-box {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        margin-right: 5rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img id="cover" src="./img/header.png" alt="" />
      <img id="mulher" src="./img/mulher.png" alt="" />
      <div class="header-text-box">
        <p class="header-title">
          NRF2020, <br />Kobe Bryant e <br />WhatsApp Payment
        </p>
        <p class="header-text">edição 08</p>
      </div>
    </header>
  </body>
</html>
